# Haru-Anbu

./: .env.example  .gitignore  README.md  build.gradle  generate_reference.py  setup_db.sql  test_radio.db  test_tts_only.py
CallManager/: .gitignore  Dockerfile  SETUP.md  build.gradle  docker-compose.yml  settings.gradle
CallManager/src/main/java/com/haru_anbu/CallManager/: CallManagerApplication.java
CallManager/src/main/java/com/haru_anbu/CallManager/call/config/: GrpcClientConfig.java  S3Config.java  TwilioConfig.java  WebClientConfig.java  WebSocketConfig.java
CallManager/src/main/java/com/haru_anbu/CallManager/call/controller/: CallController.java  RecordingController.java  TwilioWebHookController.java
CallManager/src/main/java/com/haru_anbu/CallManager/call/dto/: AICoreMessage.java  AIServiceDto.java  AudioChunk.java  AudioDto.java  CallRequest.java  CallRequestResponse.java  CallResponse.java  CallSessionDto.java  TwilioWebhookDto.java  WebSocketMessageDto.java
CallManager/src/main/java/com/haru_anbu/CallManager/call/entity/: CallSession.java  Conversation.java
CallManager/src/main/java/com/haru_anbu/CallManager/call/handler/: TwilioMediaStreamHandler.java
CallManager/src/main/java/com/haru_anbu/CallManager/call/repository/: CallSessionRepository.java  ConversationRepository.java
CallManager/src/main/java/com/haru_anbu/CallManager/call/scheduler/: SessionCleanupScheduler.java
CallManager/src/main/java/com/haru_anbu/CallManager/call/service/: AIVoiceProfileClient.java  CallManagerService.java  CallSessionService.java  RecordingService.java  S3StorageService.java  TwilioService.java  VoiceConversationGrpcService.java
CallManager/src/main/java/com/haru_anbu/CallManager/call/util/: AudioConverter.java
CallManager/src/main/proto/: ai_service.proto
CallManager/src/main/resources/: application-test.yml  application.yml
CallManager/src/test/java/com/haru_anbu/CallManager/: CallManagerApplicationTests.java
CallManager/src/test/java/com/haru_anbu/CallManager/call/handler/: TwilioMediaStreamHandlerTest.java
CallManager/src/test/java/com/haru_anbu/CallManager/call/service/: AIVoiceProfileClientTest.java  CallSessionServiceTest.java  RecordingServiceIntegrationTest.java  S3StorageServiceTest.java
CallManager/src/test/java/com/haru_anbu/CallManager/call/util/: AudioConverterTest.java
backend/: build.gradle
backend/src/main/java/com/cheongchun/backend/: BackendApplication.java
backend/src/main/java/com/cheongchun/backend/auth/controller/: AuthController.java
backend/src/main/java/com/cheongchun/backend/auth/domain/: EmailAlreadyExistsException.java  UserAlreadyExistsException.java
backend/src/main/java/com/cheongchun/backend/auth/dto/request/: LoginRequest.java  OAuthCodeRequest.java  SignUpRequest.java
backend/src/main/java/com/cheongchun/backend/auth/service/: AuthService.java  EmailVerificationService.java
backend/src/main/java/com/cheongchun/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cheongchun/backend/config/properties/: CorsProperties.java
backend/src/main/java/com/cheongchun/backend/controller/: AuthController.java  OAuth2CallbackController.java  RootController.java
backend/src/main/java/com/cheongchun/backend/dto/response/: ApiResponse.java
backend/src/main/java/com/cheongchun/backend/exception/: BusinessException.java  EmailAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/cheongchun/backend/global/common/dto/: ApiResponse.java
backend/src/main/java/com/cheongchun/backend/global/config/: OAuth2Config.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cheongchun/backend/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/cheongchun/backend/global/security/: CustomOAuth2User.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/cheongchun/backend/mapper/: UserMapper.java
backend/src/main/java/com/cheongchun/backend/oauth/domain/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/cheongchun/backend/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginHandler.java
backend/src/main/java/com/cheongchun/backend/oauth/service/: CustomOAuth2UserService.java  KakaoOAuthService.java  OAuth2ResponseRenderer.java  OAuth2UserStrategy.java
backend/src/main/java/com/cheongchun/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/cheongchun/backend/service/: OAuth2ResponseRenderer.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cheongchun/backend/token/domain/: RefreshToken.java
backend/src/main/java/com/cheongchun/backend/token/repository/: RefreshTokenRepository.java
backend/src/main/java/com/cheongchun/backend/token/service/: RefreshTokenService.java
backend/src/main/java/com/cheongchun/backend/user/controller/: UserController.java
backend/src/main/java/com/cheongchun/backend/user/domain/: SocialAccount.java  User.java
backend/src/main/java/com/cheongchun/backend/user/dto/: UserResponse.java
backend/src/main/java/com/cheongchun/backend/user/mapper/: UserMapper.java
backend/src/main/java/com/cheongchun/backend/user/repository/: SocialAccountRepository.java  UserRepository.java
backend/src/main/java/com/cheongchun/backend/user/service/: UserCreationService.java  UserDetailsServiceImpl.java  UserLookupService.java  UserProfileService.java  UserRegistrationService.java  UsernameGeneratorService.java
backend/src/main/java/com/cheongchun/backend/util/: ControllerUtils.java
backend/src/main/resources/: application-prod.properties  application.yml
backend/src/test/java/com/cheongchun/backend/: BackendApplicationTests.java
backend/src/test/java/com/cheongchun/backend/service/: AuthServiceTest.java  EmailVerificationServiceTest.java  MeetingParticipantServiceTest.java  MeetingServiceTest.java
backend/src/test/resources/: application.yml
(+179 files in other folders)
