plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.haru-anbu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// gRPC 버전 통일 (중요!)
ext {
	grpcVersion = '1.76.0'
	protobufVersion = '3.25.1'
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// gRPC - 버전 통일 (가장 중요!)
	implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
	
	// Java 17 호환성: javax.annotation 대체
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'org.apache.tomcat:annotations-api:6.0.53'
	
	// AWS SDK for S3
	implementation 'software.amazon.awssdk:s3:2.20.26'
	implementation 'software.amazon.awssdk:sts:2.20.26'
	
	// 비동기 처리용 (선택)
	implementation 'software.amazon.awssdk:netty-nio-client:2.20.26'
	
	// Twilio SDK
	implementation 'com.twilio.sdk:twilio:9.14.1'
	
	// Database
	implementation 'com.mysql:mysql-connector-j:8.2.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
	// Logging
	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'
	
	// WebClient (RestTemplate 대체)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Actuator (Monitoring)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// dotenv for configuration management
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'com.h2database:h2'  // 테스트용 인메모리 DB
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'  // Mock HTTP 서버
	testImplementation 'io.projectreactor:reactor-test'  // Reactor 테스트
}

// Protobuf 설정
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all().forEach { task ->
			task.plugins {
				grpc {}
			}
			// Java 17 호환: javax.annotation 제거
			task.generateDescriptorSet = true
			task.builtins {
				java {
					option 'annotate_code'
				}
			}
		}
	}
}

// 생성된 소스 경로 추가
sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
