plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.haru-anbu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// gRPC 버전 통일 (중요!)
ext {
	grpcVersion = '1.76.0'
	protobufVersion = '3.25.1'
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// gRPC - 버전 통일 (가장 중요!)
	implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
	
	// Java 17 호환성: javax.annotation 대체
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'org.apache.tomcat:annotations-api:6.0.53'
	
	// grpc-spring-boot-starter 제거 (충돌 원인)
	// implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
	
	// Twilio SDK
	implementation 'com.twilio.sdk:twilio:9.14.1'
	
	// Database
	implementation 'com.mysql:mysql-connector-j:8.2.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
	// Logging
	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'
	
	// HTTP Client (Optional - for REST calls to AI Core)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Actuator (Monitoring)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// dotenv for configuration management
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

// Protobuf 설정
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all().forEach { task ->
			task.plugins {
				grpc {}
			}
			// Java 17 호환: javax.annotation 제거
			task.generateDescriptorSet = true
			task.builtins {
				java {
					option 'annotate_code'
				}
			}
		}
	}
}

// 생성된 소스 경로 추가
sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
